name: "simtb_rbm_layer1"
model_type: DBM
hyperparams {
  base_epsilon: 0.008
  epsilon_decay : NONE
  epsilon_decay_half_life : 5000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 3000
  sparsity : false
  sparsity_target : 0.2
  sparsity_cost : 0.00999999977648
  sparsity_damping : 0.9
  dropout : false
  dropout_prob : 0.5
  apply_weight_norm : false
  weight_norm : 3
  apply_l2_decay: false
  l2_decay: 0.001
  apply_l1_decay: true
  l1_decay: 0.1
  activation: TANH
  gibbs_steps: 10
  start_step_up_cd_after: 50000
  step_up_cd_after:10000
}

layer {
  name: "input_layer"
  dimensions: 16384
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  data_field {
    train: "simtbData"
  }
  loss_function: SQUARED_LOSS
  hyperparams {
    sparsity : false
    activation: TANH
    apply_l2_decay: false
    apply_l1_decay: true
  }
  performance_stats {
    compute_error: true
  }
}

layer {
  name: "hidden1"
  dimensions: 100
  param {
    name: "bias"
    initialization: CONSTANT
  }
  performance_stats {
    compute_sparsity: true
  }
  hyperparams {
    activation: TANH
    apply_l2_decay: false
    sparsity: false
    apply_l1_decay: true
  }
}

edge {
  node1: "input_layer"
  node2: "hidden1"
  directed: false
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 1.0
  }

}
