name: "piglets_rbm_layer1"
model_type: DBM
hyperparams {
  base_epsilon: 0.00686
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 1000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 1000
  sparsity : false
  sparsity_target : 0.2
  sparsity_cost : 0.00999999977648
  sparsity_damping : 0.9
  dropout : false
  dropout_prob : 0.5
  apply_weight_norm : true
  weight_norm : 20
  apply_l2_decay: true
  l2_decay: 0.01
  apply_l1_decay: true
  l1_decay: 0.005
  activation: TANH
  gibbs_steps: 1
  start_step_up_cd_after: 0
  step_up_cd_after: 0
}

layer {
  name: "input_layer"
  dimensions: 20241
  is_input: true
  param {
    name: "bias"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
  }
  data_field {
    train: "piglets_train"
  }
  loss_function: SQUARED_LOSS
  hyperparams {
    sparsity : false
    activation: TANH
    apply_l2_decay: true
    apply_l1_decay: true
  }
  performance_stats {
    compute_error: true
  }
}

layer {
  name: "hidden1"
  dimensions: 128
  param {
    name: "bias"
    initialization: CONSTANT
    constant: -4
  }
  performance_stats {
    compute_sparsity: true
  }
  hyperparams {
    activation: TANH
    apply_l2_decay: true
    sparsity: false
    apply_l1_decay: true
  }
}

edge {
  node1: "input_layer"
  node2: "hidden1"
  directed: false
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 0.01
  }

}
